# Bot Configs
API_ID="8143727"
API_HASH="e2e9b22c6522465b62d8445840a526b1"
BOT_TOKEN="7755562653:AAEG4-_HOKL9i5nUI0XPZaLMbZXMYtKB4Jo"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://peacefulwolfdev:noname@cluster0.jbkwr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Channels Configs
FSUB_CHATS="" # Multiple Separated By Space ( Optional ) ( Upto 80 )
BACKUP_CHANNEL="" # Multiple Separated By Space ( Optional )
MAIN_CHANNEL= "-1002471099141"
LOG_CHANNEL="" # ( Optional )
FILE_STORE="--1002304051573"
ADMINS="7516978527" # Multiple Separated By Space
    
# Bot Settings
RSS_ITEMS="https://subsplease.org/rss/?r=1080"
QUALS="480 720 1080" # Qualities Separated by Space without 'p' ( Sequence Specific )

# Customisation
AS_DOC="True"
THUMB="https://te.legra.ph/file/621c8d40f9788a1db7753.jpg"
AUTO_DEL="False"
DEL_TIMER="1800"
START_PHOTO="https://telegra.ph/file/edca9dc39bd0b8e85c160.jpg"
START_MSG="<b>Konichiwa Onii-Chan</b>, I'm Umaru\nAm a good lazy girl who can give you Anime Files that uploaded to Our Channel.\nWhether you're looking for the latest episodes or classic favorites, I’ve got you covered! Dive into the world of anime with me!"
START_BUTTONS="UPDATES|https://telegram.me/Elvazo"

# Update 
UPSTREAM_REPO="https://github.com/Kousei-Friend-A/animeencode"
UPSTREAM_BRANCH="main"
